//Database
db.version()
show dbs--Show the list of DataBases
use <dbname>--To open a existing DB/ Create a New DB
      e.g: use Student_Tab
db.dropDatabase()--Delete a DataBases

//Collections
show collections--Show the list of Collections
db.createCollections("cars")--Create createCollections
db.<Collection Name>.drop()--Delete Collection
db.car.find().pretty()--View all documents
db.car.find({name:'Ford'}).pretty()--View Specific Document

//Documents
--DMLs


db.car.insert({
name:'Ford',
make:'Mustang',
year:'1970'
})

db.car.update({
name:'Ford'
},
{$set:{
make: 'Mustang SRT'
}
})

db.car.update({
name:'Ford'
},
{$set:{
transmission: 'Auto/Manual'
}
},{$upsert:true})

db.car.remove({name:'Ford'})

--Lopping javascript
for(var i=0;i<10;i++){
db.car.insert({
name:'createdBYloop-'+i})}

//Qurey
db.student.find({})
db.student.find({'name': 'Rachel'})
db.BankData.find({first_name:'MARK'},{last_name:1,_id:0})
db.BankData.find({first_name:'MARK'},{ last_name:1,'accounts.currency':1})[8]
db.BankData.find({$or:[{first_name:'MARK'},{ last_name:'SMITH'}]},{first_name:1}).count()
db.student.find({units: {$gt: 6}})
db.student.find({units: {$lt: 7}})
db.student.find({classes: {$in: ['history']}})
db.BankData.find({accounts:{$elemMatch:{'account_balance':{$gt:9000},'currency': 'USD'}}}).count()
db.BankData.find({$and:[{first_name:'MARK'},{accounts:{$elemMatch:{account_balance:{$gt:70000},currency:'USD'}}}]},{first_name:1,last_name:1,_id:0})
 .pretty().limit(3).sort({last_name:-1})
db.BankData.find({$or:[{first_name:'ANIL'},{Mkt:'Unit1'},{accounts:{currency:'YEN'}}]}).count()
db.student.find({classes: {$in: ['history']}}).sort({units: -1})    // ascending
db.student.find({}).sort({name: 1})    // descending

db.student.find({}).sort({name: 1}).limit(2)
---------------
//Operators
//$or:
db.BankData.find({$or:[{last_name:'SMITH'},{last_name:'MARTINEZ'}]}).count()
