<Properties StartupConfiguration="{B1F18729-3F28-4CC2-9AED-49D2D53FA4BB}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MongoCsharpDriver/Find.cs">
    <Files>
      <File FileName="MongoCsharpDriver/BookStore.cs" Line="12" Column="25" />
      <File FileName="MongoCsharpDriver/Program.cs" Line="13" Column="10" />
      <File FileName="MongoCsharpDriver/Insert.cs" Line="40" Column="6" />
      <File FileName="MongoCsharpDriver/Find.cs" Line="8" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.MongoCsharpDriver PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>